# prepare_artwork

./: pom.xml
app-common/: pom.xml
app-common/src/main/java/com/shujian/common/bean/: R.java
app-common/src/main/java/com/shujian/common/enums/: ErrorEnum.java
app-server/: pom.xml
app-server/src/main/java/com/shujian/server/: App.java  MPGenerator.java
app-server/src/main/java/com/shujian/server/config/: AppConfig.java  MPConfig.java  SwaggerConfig.java
app-server/src/main/java/com/shujian/server/constants/: RedisConstants.java
app-server/src/main/java/com/shujian/server/controller/: DebugController.java  QuestionController.java
app-server/src/main/java/com/shujian/server/job/: QuestionUsedCacheJob.java
app-server/src/main/java/com/shujian/server/kits/: QuestionUsedCache.java
app-server/src/main/java/com/shujian/server/manager/entity/: Question.java  QuestionCategory.java  QuestionCategoryUnion.java
app-server/src/main/java/com/shujian/server/manager/mapper/: QuestionCategoryMapper.java  QuestionCategoryUnionMapper.java  QuestionMapper.java
app-server/src/main/java/com/shujian/server/manager/service/: IQuestionCategoryService.java  IQuestionCategoryUnionService.java  IQuestionService.java
app-server/src/main/java/com/shujian/server/manager/service/impl/: QuestionCategoryServiceImpl.java  QuestionCategoryUnionServiceImpl.java  QuestionServiceImpl.java
app-server/src/main/java/com/shujian/server/model/req/: ReqAddQuestion.java  ReqQuestionList.java
app-server/src/main/java/com/shujian/server/model/res/: ResQuestion.java
app-server/src/main/java/com/shujian/server/service/: IHomeService.java
app-server/src/main/java/com/shujian/server/service/impl/: HomeServiceImpl.java
app-server/src/main/resources/: application-dev.yml  application.yml
app-server/src/main/resources/mapper/: QuestionMapper.xml
app-server/src/main/resources/templates/: entity.java.ftl  entity.kt.ftl
